<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="true">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list data-componentid="list6" id="menu-list6">
          <ion-item data-componentid="list-item2" style="" menu-close="" ui-sref="meuCadastro" id="menu-list-item2" class="item-icon-left">
            <i class="icon ion-ios-heart"></i>Meu Cadastro</ion-item>
          <ion-item data-componentid="list-item3" style="" menu-close="" ui-sref="tabsController.pizzas" id="menu-list-item3" class="item-icon-left">
            <i class="icon ion-pizza"></i>Pizzas</ion-item>
          <ion-item data-componentid="list-item5" style="" menu-close="" ui-sref="tabsController.tamanho" id="menu-list-item5" class="item-icon-left">
            <i class="icon ion-pizza"></i>Tamanho</ion-item>
          <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="tabsController.formaDePagamento" id="menu-list-item6" class="item-icon-left">
            <i class="icon ion-pizza"></i>Forma de Pagamento</ion-item>
          <ion-item data-componentid="list-item4" style="" menu-close="" ui-sref="tabsController.meuPedido" id="menu-list-item4" class="item-icon-left">
            <i class="icon ion-ios-cart"></i>Meu Pedido</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
